{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "jsxImportSource":     "hono/jsx",
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@handlers/*": ["src/handlers/*"],
      "@models/*": ["src/models/*"],
      "@db/*": ["db/*"]
    }
  }
}